{
  "name": "@family/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint || echo noop"
  },
  "dependencies": {
    "@family/contracts": "workspace:*",
    "@family/shared": "workspace:*",
    "@tanstack/react-query": "^5.64.2",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.9.3"
  }
}
