{
  "name": "family-memory-ai",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "ops:infra:bootstrap": "sh scripts/ops/bootstrap-ai-pipeline-infrastructure.sh",
    "ops:infra:verify": "sh scripts/ops/verify-ai-pipeline-infrastructure.sh",
    "ops:alert:test": "node --test infrastructure/ops-sentinel/ops-sentinel.verify.mjs",
    "ops:alert:verify": "docker compose --env-file .env --env-file .env.production -f docker-compose.prod.yml run --rm --no-deps ops-sentinel send-test",
    "ops:backup": "docker compose --env-file .env --env-file .env.production -f docker-compose.prod.yml run --rm backup once",
    "ops:backup:verify": "docker compose --env-file .env --env-file .env.production -f docker-compose.prod.yml --profile ops run --rm backup-verify",
    "ops:backup:replica:init": "docker compose --env-file .env --env-file .env.production -f docker-compose.prod.yml --profile offsite-backup run --rm backup-replica replica-init",
    "ops:backup:replica": "docker compose --env-file .env --env-file .env.production -f docker-compose.prod.yml --profile offsite-backup run --rm backup-replica replica-once",
    "ops:backup:replica:verify": "docker compose --env-file .env --env-file .env.production -f docker-compose.prod.yml --profile offsite-backup-ops run --rm backup-replica-verify",
    "ops:training-readiness": "sh scripts/ops/training-readiness.sh",
    "ops:training:run": "sh scripts/ops/run-training.sh",
    "ops:auto-investigate": "sh scripts/ops/auto-investigate.sh",
    "ops:auto-investigate:test": "node --test scripts/ops/auto-investigate.verify.mjs",
    "verify:model-promotion:isolated": "node scripts/verify-model-promotion-isolated.mjs",
    "verify:ai-pipeline:isolated": "node scripts/verify-model-promotion-isolated.mjs",
    "verify:training-runner:isolated": "node scripts/verify-training-runner-isolated.mjs",
    "test:auth-validation": "pnpm --filter @family/contracts build && node --test scripts/lib/auth-validation-messages.test.mjs",
    "test:config-validation": "pnpm --filter @family/config build && node --test scripts/lib/config-validation.test.mjs",
    "test:verification-db-guard": "node --test scripts/lib/verification-database-guard.test.mjs",
    "typecheck": "turbo run typecheck",
    "build:packages": "turbo run build --filter=./packages/*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3"
  }
}
